{
  "Crea un log del tipo info, success, warning o error.": {
    "scope": "typescript",
    "prefix": "nfm-log",
    "body": [
      "this.logger.${1|info,success,warning,error|}('${2:message}', {",
      "\tcomponentName: this.constructor.name,",
      "\tmethodName: this.${3:methodName}.name,",
      "\tvalue: ${4:value},",
      "});",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Crea un log del tipo group o groupCollapsed.": {
    "scope": "typescript",
    "prefix": "nfm-log-gr",
    "body": [
      "this.logger.${1|group,groupCollapsed|}('${2:message}', {",
      "\tcomponentName: this.constructor.name,",
      "\tmethodName: this.${3:methodName}.name,",
      "\tvalue: ${4:value},",
      "\tgroup: {",
      "\t\tgroupTitle: '${5:groupTitle}',",
      "\t\taction: '${6|start,intermediate,end|}',",
      "\t\ttype: '${7|info,success,warning,error|}',",
      "\t},",
      "});",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Crea un log del tipo timeStart.": {
    "scope": "typescript",
    "prefix": "nfm-log-tm-s",
    "body": [
      "this.logger.timeStart('${1:message}', {",
      "\tcomponentName: this.constructor.name,",
      "\tmethodName: this.${2:methodName}.name,",
      "\ttimer: {",
      "\t\tlabel: '${3:label}',",
      "\t},",
      "});",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Crea un log del tipo timeEnd.": {
    "scope": "typescript",
    "prefix": "nfm-log-tm-e",
    "body": [
      "this.logger.timeEnd({",
      "\tcomponentName: this.constructor.name,",
      "\tmethodName: this.${1:methodName}.name,",
      "\ttimer: {",
      "\t\tlabel: '${2:label}',",
      "\t},",
      "});",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Desabilita/habilita los logs del componente.": {
    "scope": "typescript",
    "prefix": "nfm-log-e/d-comp",
    "body": [
      "this.logger.${1|_disableComponentLogs,_enableComponentLogs|}(this.constructor.name);",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Desabilita/habilita los logs del método.": {
    "scope": "typescript",
    "prefix": "nfm-log-e/d-meth",
    "body": [
      "this.logger.${1|_disableMethodLogs,_enableMethodLogs|}(this.${2:method}.name, this.constructor.name);",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Muestra en consola los logs deshabilitados.": {
    "scope": "typescript",
    "prefix": "nfm-log-e/d-get",
    "body": ["this.logger._getDisablesList();", "$0"],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Cambia la apariencia de los logs.": {
    "scope": "typescript",
    "prefix": "nfm-log-cfg-set",
    "body": [
      "this.logger._setConfig({",
      "\tcolors: {",
      "\t\tinfo: '${1:#29B6F6}',",
      "\t\tsuccess: '${2:#00E676}',",
      "\t\twarning: '${3:#FF9100}',",
      "\t\terror: '${4:#F44336}',",
      "\t},",
      "\tfontSize: '${5:.8rem}'",
      "})",
      "$0"
    ],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Restaura la apariencia de los logs.": {
    "scope": "typescript",
    "prefix": "nfm-log-cfg-rst",
    "body": ["this.logger._restoreConfig();", "$0"],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  },
  "Muestra en consola la apariencia de los logs.": {
    "scope": "typescript",
    "prefix": "nfm-log-cfg-get",
    "body": ["this.logger._getConfig();", "$0"],
    "description": [
      "Servicio para crear logs en consola.",
      "\r",
      "(NfmLoggerService)",
      "(Librería ngx-infomed)",
      "\r"
    ]
  }
}
